* {
    margin: 0;
    --btn-color: #6d18ad;
    --btn-bg-color: #faaf48;
    --btn-hbg-color: #EC9A29;
    --page-bg-color: #999999;
}

html {
    width: 35rem;
    height: 22rem;
    margin: 1rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* grid-gap: 1rem; */
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: space-between;
    justify-content: center;
    flex-wrap: wrap;
}

.menu-button {
    /* TODO: Create bloom/glow on text and around the selected button */
    flex: 1;
    font-size: 1rem;
    font-weight: 600;
    border: var(--btn-color) solid;
    border-radius: 1em 0 0 1em;
    color: var(--btn-color);
    background-color:var(--btn-bg-color);
    cursor: pointer;
}

.menu-button-highlight {
    flex: 1;
    font-size: 1rem;
    font-weight: 700;
    border: var(--btn-color) solid;
    border-radius: 1.5em 0 0 1.5em;
    color: var(--btn-color);
    background-color: var(--btn-hbg-color);
    cursor: pointer;
    /* text-shadow: 0 0 0.5em var(--btn-color); */
    box-shadow: inset 0 0 0.5em 0 var(--btn-color), 
        0 0 0.5em 0 var(--btn-color);   
}

.menu-button:hover {
    text-shadow: 0 0.1rem 0.75rem var(--btn-color);
    font-style: italic;
}

.content {
    background-color: var(--page-bg-color);
    height: 20rem;
    border-radius: 0 1rem 1rem 0;
}

.title {
    margin-top: 1rem;
    text-align: center;
    color: aqua;
}

/* General */

.input-div {
    /* margin-top: 1rem; */
    margin-left: 1rem;
    margin-right: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 1rem;
}

/* .input-label {
    font-size: 1rem;
    float: left;
}

.input {
    font-size: 1rem;
    float: right;
} */

.buttons-container {
    margin-top: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
}